<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jephy.www.myappportfolio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/my_nanodegree_apps"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:background="#2E3D49"
        android:textColor="#ffffff"
        android:text="@string/popular_movies" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:background="#2E3D49"
        android:text="STOCK HAWK"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:background="#2E3D49"
        android:text="@string/build_in_bigger"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:background="#2E3D49"
        android:text="MAKE YOUR APP MATERIAL"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:background="#2E3D49"
        android:text="@string/go_ubiquitous"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:background="#2E3D49"
        android:text="CAP STONE"
        android:textColor="#ffffff" />


</LinearLayout>
